{
  "name": "twitch-app",
  "private": true,
  "homepage": "https://avalos010.github.io/twitch-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.19.1",
    "@types/node": "^18.11.10",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "dotenv": "^16.0.3",
    "gh-pages": "^4.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
